const valid_languages = ["zh-hk", "en"];
const obj = {
  ["en"]: {
    bad_request: "Bad Request",
    cannot_cancel_payment: "Cannot cancel payment",
    create_payment_error: "Failed to create payment",
    connection_missing_error: "Connection Missing",
    fallback: "Failure",
    incorrect_product_id: 'Incorrect Product Id',
    discount_valid: 'Incorrect discount amount',
    incorrect_payment_gateway: 'Incorrect Payment Gateway',
    internal_server_error: "Internal Server Error",
    login_phone_unregistered: 'The phone number is not yet registered. Please re-enter.',
    no_shop_error: "No such shop",
    no_res_error: "No such resource",
    no_payment_gateway_error: "No such payment gateway",
    no_ig_account: "No linked IG account",
    no_user_error: "No such user",
    no_payment_error: "No such payment",
    no_product_error: "No such product",
    no_order_error: "No such order",
    no_payment_provider: "No payment provider",
    no_shipment_available: "Unable to create shipment in near future",
    otp_error_retryable: "The OTP code is incorrect",
    product_disabled: 'Product Disabled',
    payment_session_expired: "Payment Session Expired",
    payment_session_existing: "Payment Session Existing",
    payment_gateway_disabled: "Payment gateway is disabled",
    payment_gateway_existing: "Payment gateway already exists",
    register_phone_used: 'The phone number is in use. Please re-enter.',
    state_machine_error: 'Cannot change to desired state',
    shipment_provider_not_supported: 'Shipment provider not supported',
    user_exists_error: "User already exists",
    connection_exists_error: "Connection already exists",
    unauthorized: 'Unauthorized',
    unsuccessful: "Failure",
    order_status_not_match: "Order status is incorrect",
    unrecognized_payment_status: "Unrecognized payment status",
    wallet_approval_status_not_match: "Wallet approval status is incorrect",
    wallet_approval_key_not_match: "Wallet approval key not match",
    withdrawal_request_amount_invalid: "Withdrawal request amount invalid",
    withdrawal_request_status_invalid: "Withdrawal request status invalid",
    user_group_amount_invalid: "User group amount is invalid",
    user_group_invalid: "User group is invalid",
    unrecognized_path_error: "Internal Server Error"
  },
  ["zh-hk"]: {
    bad_request: "Bad Request - Chinese",
    cannot_cancel_payment: "Cannot cancel payment - Chinese",
    create_payment_error: "Failed to create payment - Chinese",
    connection_missing_error: "Connection Missing - Chinese",
    fallback: "失敗",
    incorrect_product_id: 'Incorrect Product Id - Chinese',
    discount_valid: '你輸入的折扣資料錯誤',
    incorrect_payment_gateway: 'Incorrect Payment Gateway - Chinese',
    internal_server_error: "Internal Server Error - Chinese",
    login_phone_unregistered: '此電話號碼未登記，請重新輸入 。',
    otp_error_retryable: "驗證碼不正確，請重新輸入。",
    no_user_error: "No such user - Chinese",
    no_shop_error: "No such shop - Chinese",
    no_res_error: "No such resource - Chinese",
    no_payment_gateway_error: "No such payment gateway - Chinese",
    no_ig_account: "No linked IG account - Chinese",
    no_payment_error: "No such payment - Chinese",
    no_product_error: "No such product - Chinese",
    no_order_error: "No such order - Chinese",
    no_payment_provider: "No payment provider - Chinese",
    no_shipment_available: "Unable to create shipment in near future - Chinese",
    product_disabled: 'Product Disabled - Chinese',
    payment_session_expired: "Payment Session Expired - Chinese",
    payment_session_existing: "Payment Session Existing - Chinese",
    payment_gateway_disabled: "Payment gateway is disabled - Chinese",
    payment_gateway_existing: "Payment gateway already exists - Chinese",
    register_phone_used: '此電話號碼已經被登記，請重新輸入。',
    state_machine_error: 'Cannot change to desired state - Chinese',
    shipment_provider_not_supported: 'Shipment provider not supported - Chinese',
    user_exists_error: "User already exists - Chinese",
    connection_exists_error: "Connection already exists - Chinese",
    unauthorized: 'Unauthorized - Chinese',
    unsuccessful: "失敗",
    order_status_not_match: "Order status is incorrect",
    unrecognized_payment_status: "Unrecognized payment status - Chinese",
    wallet_approval_status_not_match: "Wallet approval status is incorrect",
    wallet_approval_key_not_match: "Wallet approval key not match",
    withdrawal_request_amount_invalid: "Withdrawal request amount invalid",
    withdrawal_request_status_invalid: "Withdrawal request status invalid",
    user_group_amount_invalid: "User group amount is invalid",
    user_group_invalid: "User group is invalid",
    unrecognized_path_error: "伺服器錯誤"
  }
};

export function translate(code) {
  const ret = {};
  valid_languages.forEach(lang => {
    ret[lang] = obj[lang][code] || obj[lang]['fallback'];
  });
  return ret;
}